# Inscripta-Inventory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baked/inscriptainventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.php  json_string.txt
app/src/main/java/com/baked/inscriptainventory/: AddItemActivity.kt  CallServer.kt  DeleteItemActivity.kt  EditItemActivity.kt  FirstFragment.kt  ImagesArray.kt  InventoryAdapter.kt  ItemActionActivity.kt  KtApplication.kt  MainActivity.kt  SecondFragment.kt  SectionsPagerAdapter.kt  SettingsActivity.kt  ThirdFragment.kt
app/src/main/java/com/baked/inscriptainventory/Activity/: AddItemActivity.kt  DeleteItemActivity.kt  EditItemActivity.kt  ItemActionActivity.kt  MainActivity.kt  RequestItemActivity.kt  SettingsActivity.kt
app/src/main/java/com/baked/inscriptainventory/Adapter/: ImageGridAdapter.kt  InventoryAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/baked/inscriptainventory/Fragment/: FirstFragment.kt  FourthFragment.kt  Fragment0.kt  Fragment1.kt  Fragment10.kt  Fragment11.kt  Fragment12.kt  Fragment13.kt  Fragment14.kt  Fragment15.kt  Fragment16.kt  Fragment17.kt  Fragment18.kt  Fragment19.kt  Fragment2.kt  Fragment20.kt  Fragment21.kt  Fragment22.kt  Fragment23.kt  Fragment24.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  Fragment7.kt  Fragment8.kt  Fragment9.kt  InvFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: details_rect_green.xml  details_rect_red.xml  radio_flat_regular.xml  radio_flat_selected.xml  rv_border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_delete_item.xml  activity_edit_item.xml  activity_main.xml  content_main.xml  dialog_edit_comment.xml  dialog_edit_text.xml  fragment_first.xml  fragment_layout.xml  fragment_second.xml  fragment_third.xml  item_action_activity.xml  item_grid.xml  list_item.xml  request_item_activity.xml  search_item.xml  settings_layout.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/baked/inscriptainventory/: ExampleUnitTest.kt
(+5 files in other folders)
